# java11-spring-gradle-bigquery-reference

./: Dockerfile  README.md  build.gradle  settings.gradle
bash/: add_manifest_file.sh  auth.sh  build_container.sh  build_jar.sh  create_dataset.sh  create_table_with_custom_schema.sh  create_table_with_default_schema.sh  find_by_id.sh  list_datasets.sh  run_container.sh  run_jar.sh  set_access_token.sh
csv/: example.csv
schema/: example.json
src/main/java/org/squidmin/java/spring/gradle/bigquery/: JavaSpringGradleBigQueryReferenceApplication.java
src/main/java/org/squidmin/java/spring/gradle/bigquery/config/: BigQueryConfig.java  BigQueryOptionsConfig.java  ExampleSchema.java  Field.java
src/main/java/org/squidmin/java/spring/gradle/bigquery/controller/: Controller.java
src/main/java/org/squidmin/java/spring/gradle/bigquery/dao/: RecordExample.java
src/main/java/org/squidmin/java/spring/gradle/bigquery/dto/: RequestExample.java  ResponseExample.java
src/main/java/org/squidmin/java/spring/gradle/bigquery/logger/: LogFont.java  Logger.java
src/main/java/org/squidmin/java/spring/gradle/bigquery/repository/: ExampleRepository.java  ExampleRepositoryImpl.java
src/main/java/org/squidmin/java/spring/gradle/bigquery/service/: BigQueryAdminClient.java
src/main/java/org/squidmin/java/spring/gradle/bigquery/util/: BigQueryResourceMetadata.java  BigQueryUtil.java
src/main/java/org/squidmin/java/spring/gradle/bigquery/validation/: ColumnAConstraint.java  ColumnAValidator.java  ExampleRequestBodyConstraint.java  ExampleRequestBodyValidator.java  FieldAConstraint.java  FieldAValidator.java  RequestExampleConstraint.java  RequestExampleValidator.java
src/main/java/org/squidmin/spring/rest/springrestlabs/: SpringRestLabsApplication.java
src/main/java/org/squidmin/spring/rest/springrestlabs/config/: BigQueryConfig.java  DataTypes.java  ExampleSchema.java  Field.java
src/main/java/org/squidmin/spring/rest/springrestlabs/controller/: Controller.java
src/main/java/org/squidmin/spring/rest/springrestlabs/dao/: RecordExample.java
src/main/java/org/squidmin/spring/rest/springrestlabs/dto/: Query.java  RequestExample.java  ResponseExample.java
src/main/java/org/squidmin/spring/rest/springrestlabs/exception/: CustomJobException.java
src/main/java/org/squidmin/spring/rest/springrestlabs/logger/: LogFont.java  Logger.java
src/main/java/org/squidmin/spring/rest/springrestlabs/repository/: ExampleRepository.java  ExampleRepositoryImpl.java
src/main/java/org/squidmin/spring/rest/springrestlabs/service/: BigQueryAdminClient.java
src/main/java/org/squidmin/spring/rest/springrestlabs/util/: BigQueryResourceMetadata.java  BigQueryUtil.java
src/main/java/org/squidmin/spring/rest/springrestlabs/validation/: RequestExampleConstraint.java  RequestExampleValidator.java
src/main/resources/: application-local.yml  application.yml
src/test/java/org/squidmin/java/spring/gradle/bigquery/: CliConfig.java  IntegrationTest.java  README.md
src/test/java/org/squidmin/java/spring/gradle/bigquery/config/: IntegrationTestConfig.java  UnitTestConfig.java
src/test/java/org/squidmin/java/spring/gradle/bigquery/controller/: ControllerTest.java
src/test/java/org/squidmin/java/spring/gradle/bigquery/fixture/: BigQueryFixture.java  BigQueryFunctionalTestFixture.java  BigQueryIntegrationTestFixture.java
src/test/java/org/squidmin/java/spring/gradle/bigquery/service/: BigQueryAdminClientIntegrationTest.java  BigQueryAdminClientTest.java  BigQueryAdminClientUnitTest.java
src/test/java/org/squidmin/spring/rest/springrestlabs/: IntegrationTest.java  README.md
src/test/java/org/squidmin/spring/rest/springrestlabs/config/: IntegrationTestConfig.java
src/test/java/org/squidmin/spring/rest/springrestlabs/controller/: ControllerTest.java
src/test/java/org/squidmin/spring/rest/springrestlabs/fixture/: BigQueryFixture.java  BigQueryResourceFixture.java  BigQueryTestFixture.java
src/test/java/org/squidmin/spring/rest/springrestlabs/service/: BigQueryAdminClientIntegrationTest.java
src/test/resources/: application-integration.yml
